In [1]:
import pandas as pd

In [2]:
csv_file = "spacewalkers.csv"

spacewalkers_df = pd.read_csv(csv_file, encoding="unicode_escape")
spacewalkers_df

,Order,Image,Country,Name,Spacewalks,# walks,Unnamed: 6,Unnamed: 7
0,1,NaN,USSR,Alexei Leonov\r\n19342019,1965: Voskhod 2,1,NaN,NaN
1,2,NaN,U.S.,Ed White\r\n19301967,1965: Gemini 4,1,NaN,NaN
2,3,NaN,U.S.,Eugene Cernan\r\n19342017,1966: Gemini 9A,1,NaN,NaN
3,4,NaN,U.S.,Michael Collins,"1966: Gemini 10 EVA 1 (stand-up), 2 (spacewalk)",2,NaN,NaN
4,5,NaN,U.S.,"Richard F. Gordon, Jr.\r\n19292017","1966: Gemini 11 EVA 1 (spacewalk), 2 (stand-up)",2,NaN,NaN
...,...,...,...,...,...,...,...,...
223,224,NaN,U.S.,Christina H. Koch,"2019-20: Expedition 59 EVA 2, Expedition 61 EV...",6,NaN,NaN
224,225,NaN,Canada,David Saint-Jacques,2019: Expedition 59 EVA 3,1,NaN,NaN
225,226,NaN,Russia,Aleksey Ovchinin,2019: Expedition 59 EVA 4,1,NaN,NaN
226,227,NaN,U.S.,Andrew R. Morgan,"2019-20: Expedition 60 EVA 1, Expedition 61 EV...",7,NaN,NaN
227,228,NaN,U.S.,Jessica Meir,"2019-20: Expedition 61 EVA 3, 7, 8",3,NaN,NaN

In [3]:
for col in spacewalkers_df.columns:
    print(col)

Order
Image
Country
Name
Spacewalks
# walks
Unnamed: 6
Unnamed: 7

In [4]:
spacewalkers_df.drop('Unnamed: 6', axis=1, inplace=True)
spacewalkers_df.drop('Unnamed: 7', axis=1, inplace=True)                
spacewalkers_df

,Order,Image,Country,Name,Spacewalks,# walks
0,1,NaN,USSR,Alexei Leonov\r\n19342019,1965: Voskhod 2,1
1,2,NaN,U.S.,Ed White\r\n19301967,1965: Gemini 4,1
2,3,NaN,U.S.,Eugene Cernan\r\n19342017,1966: Gemini 9A,1
3,4,NaN,U.S.,Michael Collins,"1966: Gemini 10 EVA 1 (stand-up), 2 (spacewalk)",2
4,5,NaN,U.S.,"Richard F. Gordon, Jr.\r\n19292017","1966: Gemini 11 EVA 1 (spacewalk), 2 (stand-up)",2
...,...,...,...,...,...,...
223,224,NaN,U.S.,Christina H. Koch,"2019-20: Expedition 59 EVA 2, Expedition 61 EV...",6
224,225,NaN,Canada,David Saint-Jacques,2019: Expedition 59 EVA 3,1
225,226,NaN,Russia,Aleksey Ovchinin,2019: Expedition 59 EVA 4,1
226,227,NaN,U.S.,Andrew R. Morgan,"2019-20: Expedition 60 EVA 1, Expedition 61 EV...",7
227,228,NaN,U.S.,Jessica Meir,"2019-20: Expedition 61 EVA 3, 7, 8",3

In [5]:
spacewalkers_df.set_index("Order")
spacewalkers_df

,Order,Image,Country,Name,Spacewalks,# walks
0,1,NaN,USSR,Alexei Leonov\r\n19342019,1965: Voskhod 2,1
1,2,NaN,U.S.,Ed White\r\n19301967,1965: Gemini 4,1
2,3,NaN,U.S.,Eugene Cernan\r\n19342017,1966: Gemini 9A,1
3,4,NaN,U.S.,Michael Collins,"1966: Gemini 10 EVA 1 (stand-up), 2 (spacewalk)",2
4,5,NaN,U.S.,"Richard F. Gordon, Jr.\r\n19292017","1966: Gemini 11 EVA 1 (spacewalk), 2 (stand-up)",2
...,...,...,...,...,...,...
223,224,NaN,U.S.,Christina H. Koch,"2019-20: Expedition 59 EVA 2, Expedition 61 EV...",6
224,225,NaN,Canada,David Saint-Jacques,2019: Expedition 59 EVA 3,1
225,226,NaN,Russia,Aleksey Ovchinin,2019: Expedition 59 EVA 4,1
226,227,NaN,U.S.,Andrew R. Morgan,"2019-20: Expedition 60 EVA 1, Expedition 61 EV...",7
227,228,NaN,U.S.,Jessica Meir,"2019-20: Expedition 61 EVA 3, 7, 8",3

In [6]:
spacewalkers_df.drop('Image', axis=1, inplace=True)
spacewalkers_df

,Order,Country,Name,Spacewalks,# walks
0,1,USSR,Alexei Leonov\r\n19342019,1965: Voskhod 2,1
1,2,U.S.,Ed White\r\n19301967,1965: Gemini 4,1
2,3,U.S.,Eugene Cernan\r\n19342017,1966: Gemini 9A,1
3,4,U.S.,Michael Collins,"1966: Gemini 10 EVA 1 (stand-up), 2 (spacewalk)",2
4,5,U.S.,"Richard F. Gordon, Jr.\r\n19292017","1966: Gemini 11 EVA 1 (spacewalk), 2 (stand-up)",2
...,...,...,...,...,...
223,224,U.S.,Christina H. Koch,"2019-20: Expedition 59 EVA 2, Expedition 61 EV...",6
224,225,Canada,David Saint-Jacques,2019: Expedition 59 EVA 3,1
225,226,Russia,Aleksey Ovchinin,2019: Expedition 59 EVA 4,1
226,227,U.S.,Andrew R. Morgan,"2019-20: Expedition 60 EVA 1, Expedition 61 EV...",7
227,228,U.S.,Jessica Meir,"2019-20: Expedition 61 EVA 3, 7, 8",3

In [7]:
#(df.Name.apply(lambda x: pd.Series(str(x).split("_")))) 
spacewalkers_df[['Name', 'years']] = spacewalkers_df.Name.str.split('\r\n', expand=True)
spacewalkers_df

,Order,Country,Name,Spacewalks,# walks,years
0,1,USSR,Alexei Leonov,1965: Voskhod 2,1,19342019
1,2,U.S.,Ed White,1965: Gemini 4,1,19301967
2,3,U.S.,Eugene Cernan,1966: Gemini 9A,1,19342017
3,4,U.S.,Michael Collins,"1966: Gemini 10 EVA 1 (stand-up), 2 (spacewalk)",2,None
4,5,U.S.,"Richard F. Gordon, Jr.","1966: Gemini 11 EVA 1 (spacewalk), 2 (stand-up)",2,19292017
...,...,...,...,...,...,...
223,224,U.S.,Christina H. Koch,"2019-20: Expedition 59 EVA 2, Expedition 61 EV...",6,None
224,225,Canada,David Saint-Jacques,2019: Expedition 59 EVA 3,1,None
225,226,Russia,Aleksey Ovchinin,2019: Expedition 59 EVA 4,1,None
226,227,U.S.,Andrew R. Morgan,"2019-20: Expedition 60 EVA 1, Expedition 61 EV...",7,None
227,228,U.S.,Jessica Meir,"2019-20: Expedition 61 EVA 3, 7, 8",3,None

In [8]:
spacewalkers_df.drop('years', axis=1, inplace=True)
spacewalkers_df

,Order,Country,Name,Spacewalks,# walks
0,1,USSR,Alexei Leonov,1965: Voskhod 2,1
1,2,U.S.,Ed White,1965: Gemini 4,1
2,3,U.S.,Eugene Cernan,1966: Gemini 9A,1
3,4,U.S.,Michael Collins,"1966: Gemini 10 EVA 1 (stand-up), 2 (spacewalk)",2
4,5,U.S.,"Richard F. Gordon, Jr.","1966: Gemini 11 EVA 1 (spacewalk), 2 (stand-up)",2
...,...,...,...,...,...
223,224,U.S.,Christina H. Koch,"2019-20: Expedition 59 EVA 2, Expedition 61 EV...",6
224,225,Canada,David Saint-Jacques,2019: Expedition 59 EVA 3,1
225,226,Russia,Aleksey Ovchinin,2019: Expedition 59 EVA 4,1
226,227,U.S.,Andrew R. Morgan,"2019-20: Expedition 60 EVA 1, Expedition 61 EV...",7
227,228,U.S.,Jessica Meir,"2019-20: Expedition 61 EVA 3, 7, 8",3

In [12]:
spacewalkers_df['year'] = spacewalkers_df['Spacewalks'].str.extract('(\d+)').astype(float)
spacewalkers_df

,Order,Country,Name,Spacewalks,# walks,year
0,1,USSR,Alexei Leonov,1965: Voskhod 2,1,1965.0
1,2,U.S.,Ed White,1965: Gemini 4,1,1965.0
2,3,U.S.,Eugene Cernan,1966: Gemini 9A,1,1966.0
3,4,U.S.,Michael Collins,"1966: Gemini 10 EVA 1 (stand-up), 2 (spacewalk)",2,1966.0
4,5,U.S.,"Richard F. Gordon, Jr.","1966: Gemini 11 EVA 1 (spacewalk), 2 (stand-up)",2,1966.0
...,...,...,...,...,...,...
223,224,U.S.,Christina H. Koch,"2019-20: Expedition 59 EVA 2, Expedition 61 EV...",6,2019.0
224,225,Canada,David Saint-Jacques,2019: Expedition 59 EVA 3,1,2019.0
225,226,Russia,Aleksey Ovchinin,2019: Expedition 59 EVA 4,1,2019.0
226,227,U.S.,Andrew R. Morgan,"2019-20: Expedition 60 EVA 1, Expedition 61 EV...",7,2019.0
227,228,U.S.,Jessica Meir,"2019-20: Expedition 61 EVA 3, 7, 8",3,2019.0

In [20]:
spacewalkers2_df = spacewalkers_df['Spacewalks'].str.split(":", expand=True)
spacewalkers2_df

,0,1,2,3,4,5
0,1965,Voskhod 2,None,None,None,None
1,1965,Gemini 4,None,None,None,None
2,1966,Gemini 9A,None,None,None,None
3,1966,"Gemini 10 EVA 1 (stand-up), 2 (spacewalk)",None,None,None,None
4,1966,"Gemini 11 EVA 1 (spacewalk), 2 (stand-up)",None,None,None,None
...,...,...,...,...,...,...
223,2019-20,"Expedition 59 EVA 2, Expedition 61 EVA 1, 2, ...",None,None,None,None
224,2019,Expedition 59 EVA 3,None,None,None,None
225,2019,Expedition 59 EVA 4,None,None,None,None
226,2019-20,"Expedition 60 EVA 1, Expedition 61 EVA 1, 2, ...",None,None,None,None
227,2019-20,"Expedition 61 EVA 3, 7, 8",None,None,None,None

In [18]:
spacewalkers2_df.drop(2, axis=1, inplace=True)
spacewalkers2_df.drop(3, axis=1, inplace=True)
spacewalkers2_df.drop(4, axis=1, inplace=True)
spacewalkers2_df.drop(5, axis=1, inplace=True)
spacewalkers2_df

KeyError: '[2] not found in axis'