In [1]:
import pandas as pd

In [2]:
csv_file = "spacewalkers_new.csv"

spacewalkers_df = pd.read_csv(csv_file, encoding="unicode_escape")
spacewalkers_df

,Order,Image,Country,Name,# walks,Year,Mission,Unnamed: 7,Unnamed: 8
0,1,NaN,USSR,Alexei Leonov\r\n19342019,1,1965,Voskhod 2,NaN,NaN
1,2,NaN,U.S.,Ed White\r\n19301967,1,1965,Gemini 4,NaN,NaN
2,3,NaN,U.S.,Eugene Cernan\r\n19342017,1,1966,Gemini 9A,NaN,NaN
3,4,NaN,U.S.,Michael Collins,2,1966,Gemini 10 EVA 1,NaN,NaN
4,5,NaN,U.S.,Michael Collins,2,1966,Gemini 10 EVA 2,NaN,NaN
...,...,...,...,...,...,...,...,...,...
457,458,NaN,U.S.,Andrew R. Morgan,7,2019-20,Expedition 61 EVA 6,NaN,NaN
458,459,NaN,U.S.,Andrew R. Morgan,7,2019-20,Expedition 61 EVA 9,NaN,NaN
459,460,NaN,U.S.,Jessica Meir,3,2019-20,Expedition 61 EVA 3,NaN,NaN
460,461,NaN,U.S.,Jessica Meir,3,2019-20,Expedition 61 EVA 7,NaN,NaN
461,462,NaN,U.S.,Jessica Meir,3,2019-20,Expedition 61 EVA 8,NaN,NaN

In [3]:
for col in spacewalkers_df.columns:
    print(col)

Order
Image
Country
Name
# walks
Year
Mission
Unnamed: 7
Unnamed: 8

In [4]:
spacewalkers_df.drop('Unnamed: 7', axis=1, inplace=True)
spacewalkers_df.drop('Unnamed: 8', axis=1, inplace=True)                
spacewalkers_df

,Order,Image,Country,Name,# walks,Year,Mission
0,1,NaN,USSR,Alexei Leonov\r\n19342019,1,1965,Voskhod 2
1,2,NaN,U.S.,Ed White\r\n19301967,1,1965,Gemini 4
2,3,NaN,U.S.,Eugene Cernan\r\n19342017,1,1966,Gemini 9A
3,4,NaN,U.S.,Michael Collins,2,1966,Gemini 10 EVA 1
4,5,NaN,U.S.,Michael Collins,2,1966,Gemini 10 EVA 2
...,...,...,...,...,...,...,...
457,458,NaN,U.S.,Andrew R. Morgan,7,2019-20,Expedition 61 EVA 6
458,459,NaN,U.S.,Andrew R. Morgan,7,2019-20,Expedition 61 EVA 9
459,460,NaN,U.S.,Jessica Meir,3,2019-20,Expedition 61 EVA 3
460,461,NaN,U.S.,Jessica Meir,3,2019-20,Expedition 61 EVA 7
461,462,NaN,U.S.,Jessica Meir,3,2019-20,Expedition 61 EVA 8

In [5]:
spacewalkers_df.drop('Order', axis=1, inplace=True)
spacewalkers_df

,Image,Country,Name,# walks,Year,Mission
0,NaN,USSR,Alexei Leonov\r\n19342019,1,1965,Voskhod 2
1,NaN,U.S.,Ed White\r\n19301967,1,1965,Gemini 4
2,NaN,U.S.,Eugene Cernan\r\n19342017,1,1966,Gemini 9A
3,NaN,U.S.,Michael Collins,2,1966,Gemini 10 EVA 1
4,NaN,U.S.,Michael Collins,2,1966,Gemini 10 EVA 2
...,...,...,...,...,...,...
457,NaN,U.S.,Andrew R. Morgan,7,2019-20,Expedition 61 EVA 6
458,NaN,U.S.,Andrew R. Morgan,7,2019-20,Expedition 61 EVA 9
459,NaN,U.S.,Jessica Meir,3,2019-20,Expedition 61 EVA 3
460,NaN,U.S.,Jessica Meir,3,2019-20,Expedition 61 EVA 7
461,NaN,U.S.,Jessica Meir,3,2019-20,Expedition 61 EVA 8

In [6]:
spacewalkers_df.drop('Image', axis=1, inplace=True)
spacewalkers_df

,Country,Name,# walks,Year,Mission
0,USSR,Alexei Leonov\r\n19342019,1,1965,Voskhod 2
1,U.S.,Ed White\r\n19301967,1,1965,Gemini 4
2,U.S.,Eugene Cernan\r\n19342017,1,1966,Gemini 9A
3,U.S.,Michael Collins,2,1966,Gemini 10 EVA 1
4,U.S.,Michael Collins,2,1966,Gemini 10 EVA 2
...,...,...,...,...,...
457,U.S.,Andrew R. Morgan,7,2019-20,Expedition 61 EVA 6
458,U.S.,Andrew R. Morgan,7,2019-20,Expedition 61 EVA 9
459,U.S.,Jessica Meir,3,2019-20,Expedition 61 EVA 3
460,U.S.,Jessica Meir,3,2019-20,Expedition 61 EVA 7
461,U.S.,Jessica Meir,3,2019-20,Expedition 61 EVA 8

In [7]:
#(df.Name.apply(lambda x: pd.Series(str(x).split("_")))) 
spacewalkers_df[['Name', 'years']] = spacewalkers_df.Name.str.split('\r\n', expand=True)
spacewalkers_df

,Country,Name,# walks,Year,Mission,years
0,USSR,Alexei Leonov,1,1965,Voskhod 2,19342019
1,U.S.,Ed White,1,1965,Gemini 4,19301967
2,U.S.,Eugene Cernan,1,1966,Gemini 9A,19342017
3,U.S.,Michael Collins,2,1966,Gemini 10 EVA 1,None
4,U.S.,Michael Collins,2,1966,Gemini 10 EVA 2,None
...,...,...,...,...,...,...
457,U.S.,Andrew R. Morgan,7,2019-20,Expedition 61 EVA 6,None
458,U.S.,Andrew R. Morgan,7,2019-20,Expedition 61 EVA 9,None
459,U.S.,Jessica Meir,3,2019-20,Expedition 61 EVA 3,None
460,U.S.,Jessica Meir,3,2019-20,Expedition 61 EVA 7,None
461,U.S.,Jessica Meir,3,2019-20,Expedition 61 EVA 8,None

In [8]:
spacewalkers_df.drop('years', axis=1, inplace=True)
spacewalkers_df

    Country              Name  # walks     Year               Mission
0      USSR     Alexei Leonov        1     1965             Voskhod 2
1      U.S.          Ed White        1     1965              Gemini 4
2      U.S.     Eugene Cernan        1     1966             Gemini 9A
3      U.S.   Michael Collins        2     1966      Gemini 10 EVA 1
4      U.S.   Michael Collins        2     1966      Gemini 10 EVA 2
..      ...               ...      ...      ...                   ...
457    U.S.  Andrew R. Morgan        7  2019-20   Expedition 61 EVA 6
458    U.S.  Andrew R. Morgan        7  2019-20   Expedition 61 EVA 9
459    U.S.      Jessica Meir        3  2019-20   Expedition 61 EVA 3
460    U.S.      Jessica Meir        3  2019-20   Expedition 61 EVA 7
461    U.S.      Jessica Meir        3  2019-20   Expedition 61 EVA 8

[462 rows x 5 columns]