In [9]:
import pandas as pd

In [14]:
csv_file = "spacewalkers.csv"

spacewalkers_df = pd.read_csv(csv_file, encoding="unicode_escape")
spacewalkers_df

,Order,Image,Country,Name,Spacewalks,# walks,Unnamed: 6,Unnamed: 7
0,1,NaN,USSR,Alexei Leonov\r\n19342019,1965: Voskhod 2,1,NaN,NaN
1,2,NaN,U.S.,Ed White\r\n19301967,1965: Gemini 4,1,NaN,NaN
2,3,NaN,U.S.,Eugene Cernan\r\n19342017,1966: Gemini 9A,1,NaN,NaN
3,4,NaN,U.S.,Michael Collins,"1966: Gemini 10 EVA 1 (stand-up), 2 (spacewalk)",2,NaN,NaN
4,5,NaN,U.S.,"Richard F. Gordon, Jr.\r\n19292017","1966: Gemini 11 EVA 1 (spacewalk), 2 (stand-up)",2,NaN,NaN
...,...,...,...,...,...,...,...,...
223,224,NaN,U.S.,Christina H. Koch,"2019-20: Expedition 59 EVA 2, Expedition 61 EV...",6,NaN,NaN
224,225,NaN,Canada,David Saint-Jacques,2019: Expedition 59 EVA 3,1,NaN,NaN
225,226,NaN,Russia,Aleksey Ovchinin,2019: Expedition 59 EVA 4,1,NaN,NaN
226,227,NaN,U.S.,Andrew R. Morgan,"2019-20: Expedition 60 EVA 1, Expedition 61 EV...",7,NaN,NaN
227,228,NaN,U.S.,Jessica Meir,"2019-20: Expedition 61 EVA 3, 7, 8",3,NaN,NaN

In [19]:
for col in spacewalkers_df.columns:
    print(col)

Order
Image
Country
Name
Spacewalks
# walks
Unnamed: 6
Unnamed: 7

In [23]:
#spacewalkers_df.drop('Unnamed: 6', axis=1, inplace=True)
#spacewalkers_df.drop('Unnamed: 7', axis=1, inplace=True)                
spacewalkers_df

,Order,Image,Country,Name,Spacewalks,# walks
0,1,NaN,USSR,Alexei Leonov\r\n19342019,1965: Voskhod 2,1
1,2,NaN,U.S.,Ed White\r\n19301967,1965: Gemini 4,1
2,3,NaN,U.S.,Eugene Cernan\r\n19342017,1966: Gemini 9A,1
3,4,NaN,U.S.,Michael Collins,"1966: Gemini 10 EVA 1 (stand-up), 2 (spacewalk)",2
4,5,NaN,U.S.,"Richard F. Gordon, Jr.\r\n19292017","1966: Gemini 11 EVA 1 (spacewalk), 2 (stand-up)",2
...,...,...,...,...,...,...
223,224,NaN,U.S.,Christina H. Koch,"2019-20: Expedition 59 EVA 2, Expedition 61 EV...",6
224,225,NaN,Canada,David Saint-Jacques,2019: Expedition 59 EVA 3,1
225,226,NaN,Russia,Aleksey Ovchinin,2019: Expedition 59 EVA 4,1
226,227,NaN,U.S.,Andrew R. Morgan,"2019-20: Expedition 60 EVA 1, Expedition 61 EV...",7
227,228,NaN,U.S.,Jessica Meir,"2019-20: Expedition 61 EVA 3, 7, 8",3

In [26]:
spacewalkers_df.set_index("Order")
spacewalkers_df

,Order,Image,Country,Name,Spacewalks,# walks
0,1,NaN,USSR,Alexei Leonov\r\n19342019,1965: Voskhod 2,1
1,2,NaN,U.S.,Ed White\r\n19301967,1965: Gemini 4,1
2,3,NaN,U.S.,Eugene Cernan\r\n19342017,1966: Gemini 9A,1
3,4,NaN,U.S.,Michael Collins,"1966: Gemini 10 EVA 1 (stand-up), 2 (spacewalk)",2
4,5,NaN,U.S.,"Richard F. Gordon, Jr.\r\n19292017","1966: Gemini 11 EVA 1 (spacewalk), 2 (stand-up)",2
...,...,...,...,...,...,...
223,224,NaN,U.S.,Christina H. Koch,"2019-20: Expedition 59 EVA 2, Expedition 61 EV...",6
224,225,NaN,Canada,David Saint-Jacques,2019: Expedition 59 EVA 3,1
225,226,NaN,Russia,Aleksey Ovchinin,2019: Expedition 59 EVA 4,1
226,227,NaN,U.S.,Andrew R. Morgan,"2019-20: Expedition 60 EVA 1, Expedition 61 EV...",7
227,228,NaN,U.S.,Jessica Meir,"2019-20: Expedition 61 EVA 3, 7, 8",3